server {
	listen 80;
	listen [::]:80;

	server_name cbt.sman3palu.sch.id; // you can customize this server name
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name cbt.sman3palu.sch.id; // you can customize this server name
	root /var/www/html/cbt;
	index index.php index index.html index.htm;

	ssl_certificate /etc/nginx/ssl/cbt-pub.key; // you can customize this ssl path
	ssl_certificate_key /etc/nginx/ssl/cbt-priv.key; // you can customize this ssl path

	ssl_session_cache shared:SSL:10m;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:E
CDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    	ssl_prefer_server_ciphers on;
    	add_header X-Content-Type-Options nosniff;
    	add_header X-XSS-Protection "1; mode=block";
    	add_header X-Robots-Tag none;
    	add_header Content-Security-Policy "frame-ancestors 'self'";
    	add_header X-Frame-Options DENY;
    	add_header Referrer-Policy same-origin;

	access_log /var/log/nginx/cbt.access.log;
	error_log /var/log/nginx/cbt.error.log;
		
	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass 172.18.0.3:9000;
                fastcgi_index index.php;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 600;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ ^/(application|system|tests)/ {
                return 403;
        }
}
